VITE_SUPABASE_PROJECT_ID="jssqnbfkuqbudpxgefep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impzc3FuYmZrdXFidWRweGdlZmVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Mjk2MzYsImV4cCI6MjA4MjUwNTYzNn0.06i-D5QblOPjDNwABIBj5AsJqkJTB6PpA9ZLIjDDS40"
VITE_SUPABASE_URL="https://jssqnbfkuqbudpxgefep.supabase.co"
